<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My page</title>
        <style>
            pre {
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
                font-style: oblique;
                text-align: center;
                color:orange;
            }
            p {
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                font-style:normal;
                text-align: justify;
                color:white;
            }
            body {
                background-color: dodgerblue;
            }
        </style>
    </head>
    <body>
        <p>Name: Faisal Alidu</p>
        <p>Date: 19th January, 2023</p>
        <hr>
        <pre>
            SECTION A
            Answer All Questions
        </pre>
        <p>1. What is matter?</p>
        <p>2. How many states of matter do we have? <br/> Name all of them:</p>


    </body>


</html>